{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "baseUrl": ".",
    "paths": {
      "@/tests/*": [
        "tests/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [],
  "files": [
    "src/main/config/custom-modules.d.ts"
  ]
}